{
  "osc": {
    "ip": "0.0.0.0",
    "port": 5000,
    "description": "OSC/UDP server for receiving Mind Monitor messages"
  },
  "websocket": {
    "ip": "0.0.0.0",
    "port": 8765,
    "description": "WebSocket server for iPhone 2 connections"
  },
  "logging": {
    "level": "INFO",
    "directory": "logs",
    "session_timestamps": true,
    "description": "Log files with session timestamps (relay_YYYYMMDD_HHMMSS.log)"
  },
  "data_collection": {
    "enabled": true,
    "raw_output_dir": "data/raw",
    "processed_output_dir": "data/processed",
    "buffer_size": 1000,
    "label_window_seconds": 0.5,
    "description": "ML training data collection. Enable with --collect flag."
  },
  "notes": {
    "setup": "Configure Mind Monitor to send OSC to this Mac's local IP (e.g., 192.168.1.100:5000)",
    "usage": "Run with ./run.sh to start server with caffeinate (prevents Mac sleep)",
    "data_collection": "Use ./run.sh --collect to enable EEG/ACC/GYRO recording for ML training"
  }
}
