{
  "lsl": {
    "stream_name": "Muse_EEG",
    "channels": ["EEG_TP9", "EEG_TP10"],
    "poll_interval_ms": 50,
    "description": "LSL stream from OpenMuse"
  },
  "detector": {
    "sample_rate": 256,
    "bandpass_low_hz": 20,
    "bandpass_high_hz": 100,
    "envelope_cutoff_hz": 5,
    "filter_order": 4,
    "mvc_threshold_percent": 0.35,
    "relaxed_calibration_seconds": 3,
    "clench_calibration_seconds": 3,
    "debounce_seconds": 2.0,
    "description": "MVC-based jaw clench detection - threshold is 35% of max clench strength"
  },
  "websocket": {
    "ip": "0.0.0.0",
    "port": 8765,
    "description": "WebSocket server for iOS app connections"
  },
  "bonjour": {
    "service_type": "_skywalker-relay._tcp.local.",
    "service_name": "Skywalker Muse Detector",
    "description": "mDNS service advertisement for iOS app discovery"
  },
  "logging": {
    "level": "INFO",
    "directory": "logs",
    "description": "Log files stored in logs/ directory"
  }
}
